SECRET_KEY="django-insecure-d5lxpatndz(t_5f72ucse!s_j=uv$#nfb%dlaui&=*gxl3q!se"
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='bhuoneghimire@gmail.com'
EMAIL_HOST_PASSWORD='ocrphwsdymxawyqy'
OTP_EMAIL='bhuoneghimire@gmail.com'
DEFAULT_FROM_EMAIL='bhuoneghimire@gmail.com'